apiVersion: v1
kind: ResourceQuota
metadata:
  name: core-object-counts
  namespace: whizspace
spec:
  hard:
    count/configmaps: "10"
    count/replicasets.apps: "4"
    count/secrets: "4"
    count/services: "4"
